<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=6.7.0">


  <link rel="mask-icon" href="/images/header.jpg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/header.jpg">


  <meta name="msapplication-config" content="/images/header.jpg">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="动画在 iOS 开发中可谓是见惯不怪了，实现动画的方式多种多样。你可以使用 facebook 的 pop，基于 CADisplayLink 自行实现，也可以基于系统提供的 api 进行开发。 这篇文章是基于系统的 CoreAnimation 库进行二次封装，实现动画的链式调用。由于最近比较痴迷于 Swift ,所以代码使用该语言实现，但是思路是相同的，喜欢的可以自己实现一套 Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="对 CoreAnimation 进行封装，实现链式调用">
<meta property="og:url" content="https://qiancaox.github.io/2019/04/18/对 CoreAnimation 进行封装，实现链式调用/index.html">
<meta property="og:site_name" content="yeeshe">
<meta property="og:description" content="动画在 iOS 开发中可谓是见惯不怪了，实现动画的方式多种多样。你可以使用 facebook 的 pop，基于 CADisplayLink 自行实现，也可以基于系统提供的 api 进行开发。 这篇文章是基于系统的 CoreAnimation 库进行二次封装，实现动画的链式调用。由于最近比较痴迷于 Swift ,所以代码使用该语言实现，但是思路是相同的，喜欢的可以自己实现一套 Objective-C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1858049-67c456a499fc3780.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-18T13:11:03.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对 CoreAnimation 进行封装，实现链式调用">
<meta name="twitter:description" content="动画在 iOS 开发中可谓是见惯不怪了，实现动画的方式多种多样。你可以使用 facebook 的 pop，基于 CADisplayLink 自行实现，也可以基于系统提供的 api 进行开发。 这篇文章是基于系统的 CoreAnimation 库进行二次封装，实现动画的链式调用。由于最近比较痴迷于 Swift ,所以代码使用该语言实现，但是思路是相同的，喜欢的可以自己实现一套 Objective-C">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1858049-67c456a499fc3780.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://qiancaox.github.io/2019/04/18/对 CoreAnimation 进行封装，实现链式调用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对 CoreAnimation 进行封装，实现链式调用 | yeeshe</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yeeshe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-ios-开发笔记">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br>iOS 开发笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiancaox.github.io/2019/04/18/对 CoreAnimation 进行封装，实现链式调用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yeeshe">
      <meta itemprop="description" content="积少成多，水滴石穿">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeeshe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对 CoreAnimation 进行封装，实现链式调用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            

	      

              
                <span class="post-meta-item-text">发布于2019-04-18</span>
              

            
          </span>

          
            <span class="post-category">

            
              <span class="post-meta-divider">|</span>
            

	      

              
                <span class="post-meta-item-text">分类于</span>

              

              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/iOS-开发笔记/" itemprop="url" rel="index"><span itemprop="name">iOS 开发笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>动画在 iOS 开发中可谓是见惯不怪了，实现动画的方式多种多样。你可以使用 facebook 的 <a href="https://github.com/facebook/pop" target="_blank" rel="noopener">pop</a>，基于 <code>CADisplayLink</code> 自行实现，也可以基于系统提供的 api 进行开发。</p>
<p>这篇文章是基于系统的 CoreAnimation 库进行二次封装，实现动画的链式调用。由于最近比较痴迷于 Swift ,所以代码使用该语言实现，但是思路是相同的，喜欢的可以自己实现一套 Objective-C 的链式动画库。</p>
<a id="more"></a>
<h2 id="为什么我要做这个库"><a href="#为什么我要做这个库" class="headerlink" title="为什么我要做这个库"></a>为什么我要做这个库</h2><p>正如开篇所说，动画的使用太多了，而 CA 框架的动画实现太过于呆板，而且巨繁琐。如果一个项目只有少数的动画效果需要实现，这样使用问题不大，但是大量动画着实虐心。</p>
<p>既然无法减少动画的开发，那么有没有什么办法让动画的实现不再那么无聊甚至无趣（至少对简单动画而言）。所以，考虑到这点，我就动手做了一个能够实现简单动画的链式封装。当然，能力有限，目前只是针对 Basic 和 Group 两种动画的链式封装。</p>
<h2 id="我是如何设计这个库的"><a href="#我是如何设计这个库的" class="headerlink" title="我是如何设计这个库的"></a>我是如何设计这个库的</h2><p><img src="https://upload-images.jianshu.io/upload_images/1858049-67c456a499fc3780.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="YSChainAnimator"></p>
<p>如图所示，我通过一个中间类来统一管理所有的动画对象，当触发 <code>run</code> 时动画开始执行。通过这样的设计，我将整个库需要完成的功能以及提供的接口方法都一并用接口的方式实现了，具体我们在下一章节中来看看实现上的细节。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>初始化方法提供了两个，一种是直接使用 layer 初始化，另外一种是使用 view 初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private weak var layer: CALayer!</span><br><span class="line"></span><br><span class="line">init(layer: CALayer) &#123;</span><br><span class="line">    self.layer = layer</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">convenience init(view: UIView) &#123;</span><br><span class="line">    self.init(layer: view.layer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而动画执行必须要等到 <code>run</code> 方法触发后才能执行，所以需要一个集合来存放已经初始化了的动画对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private var animations: [(key: String, anim: CAAnimation)] = []</span><br></pre></td></tr></table></figure>
<p>动画对象的存储使用了数组嵌套元组的结构，能够方便我们在寻找对应的动画对象时效率较高，存储意义也明确。而在关联动画的“寻址 <code>key</code>”时，为了方便使用方使用，在使用者不想绞尽脑汁想 key 时，我也提供了默认的 key 使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private func _animKey(_ key: String? = nil) -&gt; String &#123;</span><br><span class="line">    return key ?? &quot;com.YSChainAnimator.anim.count_\(animations.count)&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当你需要添加一个动画对象时，内部实现一个公用的方法实现添加动画到动画管理容器中，后续直接调用即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@discardableResult</span><br><span class="line">func _add(_ key: String? = nil, anim handler: () -&gt; CAAnimation) -&gt; Self &#123;</span><br><span class="line">    animations.append((key: _animKey(key), anim: handler()))</span><br><span class="line">    return self</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法通过闭包的方式，将动画的初始化放由使用者决定，一定程度上提高了库的灵活性。私有方法介绍后，看看公共接口是如何实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">@discardableResult</span><br><span class="line">func anim(_ keyPath: String, key: String? = nil) -&gt; Self &#123;</span><br><span class="line">    return _add(key) &#123;</span><br><span class="line">        let anim = CABasicAnimation(keyPath: keyPath)</span><br><span class="line">        anim.duration = 1.0</span><br><span class="line">        return anim</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@discardableResult</span><br><span class="line">func group() -&gt; Self &#123;</span><br><span class="line">    if animations.count == 0 &#123;</span><br><span class="line">        print(&quot;Group animation ocurred error, because there are any animation in animator.&quot;)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        let _animations = animations</span><br><span class="line">        animations.removeAll()</span><br><span class="line">        _add(&quot;com.YSChainAnimator.anim.group.count_\(animations.count)&quot;) &#123; () -&gt; CAAnimation in</span><br><span class="line">            let group = CAAnimationGroup()</span><br><span class="line">            group.animations = _animations.compactMap &#123; $0.anim &#125;</span><br><span class="line">            return group</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    return self</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">func run() &#123;</span><br><span class="line">    for animate in animations &#123;</span><br><span class="line">        layer.add(animate.anim, forKey: animate.key)</span><br><span class="line">    &#125;</span><br><span class="line">    animations.removeAll()</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">@discardableResult</span><br><span class="line">func modify&lt;T: CAAnimation&gt;(anim handler:(T?) -&gt; Void) -&gt; Self  &#123;</span><br><span class="line">    handler(animations.last?.anim as? T)</span><br><span class="line">    return self</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单的动画默认动画时间为1s；<code>group</code> 是将之前所有加的动画全部都使用组动画进行包装。为了方便对更精确的属性进行修改，提供一个 <code>modify</code> 方法，另外如果还有更详细的动画属性需要设置，使用方也可以自己调用方法进行设置。精确的方法实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">@discardableResult</span><br><span class="line">func duration(_ d: CFTimeInterval = 1.0) -&gt; Self &#123;</span><br><span class="line">    return modify &#123; $0?.duration = d &#125;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">@discardableResult</span><br><span class="line">func from(_ v: Any?) -&gt; Self &#123;</span><br><span class="line">    return modify &#123;</span><br><span class="line">        if $0?.isKind(of: CAAnimationGroup.self) ?? false &#123;</span><br><span class="line">            print(&quot;Modify last animation `fromValue` ocurred error, because it&apos;s an group animation.&quot;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ($0 as! CABasicAnimation).fromValue = v</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">@discardableResult</span><br><span class="line">func to(_ v: Any?) -&gt; Self &#123;</span><br><span class="line">    return modify &#123;</span><br><span class="line">        if $0?.isKind(of: CAAnimationGroup.self) ?? false &#123;</span><br><span class="line">            print(&quot;Modify last animation `toValue` ocurred error, because it&apos;s an group animation.&quot;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ($0 as! CABasicAnimation).toValue = v</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">@discardableResult</span><br><span class="line">func by(_ v: Any?) -&gt; Self &#123;</span><br><span class="line">    return modify &#123;</span><br><span class="line">        if $0?.isKind(of: CAAnimationGroup.self) ?? false &#123;</span><br><span class="line">            print(&quot;Modify last animation `byValue` ocurred error, because it&apos;s an group animation.&quot;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ($0 as! CABasicAnimation).byValue = v</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">@discardableResult</span><br><span class="line">func timing(_ v: CAMediaTimingFunction) -&gt; Self &#123;</span><br><span class="line">    return modify &#123; $0?.timingFunction = v &#125;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">@discardableResult</span><br><span class="line">func hold() -&gt; Self &#123;</span><br><span class="line">    return modify &#123;</span><br><span class="line">#if swift(&gt;=4.2)</span><br><span class="line">        $0?.fillMode = CAMediaTimingFillMode.forwards</span><br><span class="line">#else</span><br><span class="line">        $0?.fillMode = kCAFillModeForwards</span><br><span class="line">#endif</span><br><span class="line">        $0?.isRemovedOnCompletion = false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法实现相对比较简单，都是通过调用 <code>modify</code> 方法实现的，当然如果这些便捷方法不满足需求，使用方还可以自己调用该方法实现。<code>hold</code> 方法是常规的对动画完成后的停留属性的包装。这里就是 modal 和 presentation 的区别了，设计到比较底层的 CoreAnimation 的知识，这里做一个引子，后续如果有时间，再来仔细研究该框架。</p>
<p>为了更贴切的监听动画的状态，还需要增加对动画开始和结束的回调：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">extension YSChainAnimator &#123;</span><br><span class="line">    </span><br><span class="line">    private class AnimationDelegate: NSObject, CAAnimationDelegate &#123;</span><br><span class="line">        </span><br><span class="line">        private let begin: AnimatingClosure?</span><br><span class="line">        private let end: AnimatingClosure?</span><br><span class="line">        </span><br><span class="line">        init(begin: AnimatingClosure?, end: AnimatingClosure?) &#123;</span><br><span class="line">            self.begin = begin</span><br><span class="line">            self.end = end</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        func animationDidStart(_ anim: CAAnimation) &#123;</span><br><span class="line">            begin?(anim)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        func animationDidStop(_ anim: CAAnimation, finished flag: Bool) &#123;</span><br><span class="line">            end?(anim)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @discardableResult</span><br><span class="line">    func animating(begin: AnimatingClosure?, end: AnimatingClosure?) -&gt; Self &#123;</span><br><span class="line">        animations.last?.anim.delegate = AnimationDelegate(begin: begin, end: end)</span><br><span class="line">        return self</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个地方，使用一个私有类来实现对 CoreAnimation 的动画代理方法的实现，进而可以统一管理回调。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这篇文章是对开发中繁琐功能的简化封装，在封装过程中设计到了“工厂设计模式”的体现。通过使用 Swift 来实现，一方面学习了新的语言。另外，感到这门语言着实让人吃惊，简洁但又明确，相信在不久的将来（等它比较稳定的将来）应该能够替换 Objective-C 。使用先设计，再开发的步骤有效的提高了编码的质量，以后应该多使用这样的方式开发。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/当 MVVM 邂逅 RxSwift/" rel="next" title="当 MVVM 邂逅 RxSwift">
                <i class="fa fa-chevron-left"></i> 当 MVVM 邂逅 RxSwift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            yeeshe
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="yeeshe">
            
              <p class="site-author-name" itemprop="name">yeeshe</p>
              <p class="site-description motion-element" itemprop="description">积少成多，水滴石穿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qiancaox" title="GitHub &rarr; https://github.com/qiancaox" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/14a1ad47fbf3" title="简书 &rarr; https://www.jianshu.com/u/14a1ad47fbf3" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我要做这个库"><span class="nav-number">1.</span> <span class="nav-text">为什么我要做这个库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我是如何设计这个库的"><span class="nav-number">2.</span> <span class="nav-text">我是如何设计这个库的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="author" itemprop="copyrightHolder"> yeeshe</span>
  <span class="author" itemprop="copyrightHolder"> 所有。</span>

  

  
</div>


  <div class="powered-by">特别鸣谢：博客框架由<a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>提供</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题由<a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT</a>提供</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
